<!doctype html>
<html lang="zxx">
<head>
    <title>🏋️Fitness🏋️</title>
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="MobileOptimized" content="320">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
 

    
   
    
    <link rel="stylesheet" href="css/style.css">
    
    

    <style>
html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
 
}

textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}


.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

iframe {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}

/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}

/* / title-styling */
/* simple contact form */
.contact-form {
  background: #eee;
}

.field {
  margin-bottom: 20px;
}

.form-mid {
  background: #fff;
  padding: 3rem;
  border: 1px solid #eee;
  border-radius: 4px;
}

.form-mid form input,
.form-mid form textarea {
  background: #f8f9fa;
  border: 2px solid rgba(216, 216, 216, 0.3);
  color: #777;
  font-size: 16px;
  padding: 12px 15px;
  width: 100%;
  border-radius: 4px;
  height: 55px;
}

.form-mid form textarea {
  resize: none;
  min-height: 140px;
}

.form-mid form input:focus,
.form-mid form textarea:focus {
  outline: none;
  border: 2px solid #051b35;
  background: #fff;
  box-shadow: none;
}

button.btn-contact {
  border: none;
  font-size: 16px;
  padding: 15px 30px;
  margin: 20px auto 0;
  color: #fff;
  background: #ff4c4c;
  border-color: #ff4c4c;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

@media(max-width: 568px) {
  .form-mid {
    padding: 1.5rem;
  }
}

/* /simple contact form */

    </style>
</head>

<body>

    <div id="preloader">
        <div id="status">
            <img src="gif/preloader.gif" alt="preloader">
        </div>
    </div>

    <!-- Header section start -->
    <header class="fit_header_wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                    <div class="fit_logo">
                        <a href="index.html">
                            <img src="images/logo.png" class="img-fluid" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-7">
                    <div class="fit_main_menu main_menu_parent">
                        <!-- Header Menus -->
                        <div class="fit_nav_items main_menu_wrapper text-right">
                            <ul>
                                <li class="mobile_logo"><img src="images/logo.png"
                                            class="img-fluid" alt="logo" title="logo"></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="meal.html">Meals</a></li>
                                <li><a href="instruction.html">Instructions</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li class="active"><a href="contect.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="fit_search_wrapper menu_btn_wrap">

                            <a href="javascript:void(0);" class="menu_btn toggle_btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div class="container">
      <div class="row">
          <div class="col-md-12 text-center">
              <h1>Contact us </h1>
              <p>TO know more about us to fill the form</p>
          </div>
      </div>
  </div>

    

    
     <!-- contact1 -->
  <section class="w3l-simple-contact-form1">
    <div class="contact-form section-gap">
      <div class="wrapper">
      
      </div>
        <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
          <div class="form-mid">
            <form action="javascript:sendmail()" method="post">
              <div class="field">
                <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" required="">
              </div>
              <div class="field">
                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                  required="">
              </div>
              <div class="field">
                <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject"
                  required="">
              </div>
              <textarea name="Message" class="form-control" id="Message" placeholder="Message"
                required=""></textarea>
              <button type="submit" class="btn btn-contact">Send Message</button>
              <!-- <input type="button" class="btn btn-contact" onclick="sendmail();"  value="Send Message"> -->

            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /contact1 -->
  
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
 
<script>  

     function sendmail(){
    
			var name = $('#Name').val();
			var email = $('#Sender').val();
			var subject = $('#Subject').val();
            var message = $('#Message').val();

			// var body = $('#body').val();

			var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
			//console.log(name, phone, email, message);

			Email.send({
                Host: "smtp.gmail.com",
                Username: "toofitcontect@gmail.com",
                Password: "hvrbvmbmwqhbkksv",
                To: 'toofitcontect@gmail.com',
				From: email,
				Subject: "New message on contact from "+name,
				Body: Body
			}).then(
				message =>{
					//console.log (message);
					if(message=='OK'){
					alert('Your mail has been send. Thank you for connecting.');
					}
					else{
						console.error (message);
						alert('There is error at sending message. ')
						
					}

				}
			);



		}


    </script>
 </script>

    
    
    <!-- Footer section start -->
    <section class="fit_footer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6">
                    <div class="fit_footer_box">
                        <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"
                                title="logo"></a>
                        <p class="footer_about_p">This Website fitness.com is a home workout application that helps the people to do Exercise. people can shop related workout and get information about Meals. </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="fit_footer_box">
                        <a href="shop.html"><h2 class="footer_title underline_title">shop Now</h2></a>
                        <ul class="footer_blogul">
                            <li>
                                
                                    <p class="footer_blogtitle">usefull products</p>
                               
                            </li>
                            <li>
                                
                                    <p class="footer_blogtitle">get extra offers</p>
                                
                            </li>
                            <li>
                              
                                    <p class="footer_blogtitle">value for maoney</p>
                                
                            </li>
                            <li>
                              
                                    <p class="footer_blogtitle">Basic equipments</p>
                                
                            </li>
                            <li>
                              
                                    <p class="footer_blogtitle">Genuine source</p>
                                
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6">
                    <div class="fit_footer_box">
                        <a href="instruction.html"><h2 class="footer_title underline_title">Instructions &</h2></a>
                        <a href="meal.html"><h2 class="footer_title underline_title">Meals</h2></a>
                        <ul class="footer_blogul">
                            <li>
                                
                                <p class="footer_blogtitle">Instructions</p>
                           
                            </li>
                            <li>
                                
                                <p class="footer_blogtitle">Basic Exercise </p>
                           
                            </li>
                            <li>
                                
                                <p class="footer_blogtitle">Meals & Recipes</p>
                           
                            </li>
                            <li>
                                
                               <p class="footer_blogtitle">after workout Meals</p>
                           
                            </li>
                        
                        </ul>
                    </div>
                </div>
                
                <div class="col-xl-3 col-lg-6">
                    <div class="fit_footer_box">
                       <a href="contect.html"> <h2 class="footer_title underline_title">Contacts Us</h2> </a>
                        <ul class="footer_blogul">
                            <li>
                                
                                <p class="footer_blogtitle"><b>Email : </b>toofitcontect@gmail.com</p>
                           
                            </li>
                            <li>
                                
                                <p class="footer_blogtitle"><b>Website : </b>fitness.com</p>
                           
                            </li>
                            <li>
                                
                                <p class="footer_blogtitle"><b>Phon : </b>9167131561</p>
                           
                            </li>
                        
                        </ul>
                    </div>
                </div>
                
            </div>
                
        </div>
    </section>
    <!-- Footer section end -->
    <!-- Copyright section start -->
    <div class="fit_copy_wrapper bg_second">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="fit_copy_box">
                        <p>Copyright © 2021 <a href="index.html">Fitness.com</a> All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright section end -->
    


    
    <script src="js/jquery.min.js"></script>  
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/swiper-bundle.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/custom.js"></script>
    
    

</body>

</html>